{
  "name": "Wary Tin (Sokoban) ",
  "short_name": "Wary Tin (Sokoban) ",
  "id": "com.example.sokoban",
  "description": "Sokoban is a puzzle video game where the player pushes boxes around, trying to get them to specific locations. The game was designed in 1981 by Hiroyuki Imabayashi, and first published in December 1982.\n\nThis example shows a how to push multiple objects in a row, and how to check if the player has won.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-18.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-27.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-34.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-38.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-46.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-48.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-52.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-53.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-54.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-70.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-74.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-78.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-85.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-94.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-98.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-112.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-118.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-142.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-150.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-165.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-178.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-190.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-510.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1022.png",
        "sizes": "1024x1024"
      }]
}